# Bazaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capture/activities/: Checkout.java  MainActivity.java  OtpVerification.java  ProceedtoPay.java  ProductDetails.java  SignIn.java  cartActivity.java
app/src/main/java/com/example/capture/adapter/: CartAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java
app/src/main/java/com/example/capture/model/: ProductCategory.java  ProductDetail.java  User.java
app/src/main/java/com/example/capture/utility/: Constants.java  Quantity.java  Values.java
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_otp_verification.xml  activity_proceedto_pay.xml  activity_product_details.xml  activity_sign_in.xml  cart_item.xml  product_card.xml  product_category.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
