<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#CDDC39"
    android:padding="2dp"
    tools:context=".activities.ProceedtoPay">

    <androidx.cardview.widget.CardView
        android:layout_width="372dp"
        android:layout_height="113dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/totalBill"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text=" Total Rs. 3300"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ptpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CDDC39"
                android:text="Proceed to Pay"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>