<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="152dp"
                android:layout_height="136dp"
                app:srcCompat="@drawable/product_category_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Product Name"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="start"
                    android:text="₹price"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eligible for FREE offeres" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="75dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="#050505"
                android:textSize="18sp" />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:backgroundTint="#DDCCCC"
                android:text="-"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="18dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#DDCCCC"
                android:text="Delete"
                android:textColor="#0C0C0C" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6D8D4"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>